# Popular-Movies-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies2/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovies2/Adapters/: RecyleAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies2/Interfaces/: MovieItemClickListener.java  ReviewItemClickListener.java  TrailerItemClickListener.java
app/src/main/java/com/example/android/popularmovies2/Models/: Movie.java  Review.java  Video.java
app/src/main/java/com/example/android/popularmovies2/Network/: MoviesAsyncTaskLoader.java  MoviesLoaderCallbacks.java
app/src/main/java/com/example/android/popularmovies2/Utils/: JsonUtils.java  NetworkUtility.java
app/src/main/java/com/example/android/popularmovies2/adapter/: ItemClickListener.java  MoviesAdapter.java  ReviewsArrayAdapter.java  TrailersArrayAdapter.java
app/src/main/java/com/example/android/popularmovies2/data/: PopularMoviesContract.java  PopularMoviesDbHelper.java  PopularMoviesProvider.java
app/src/main/java/com/example/android/popularmovies2/database/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/com/example/android/popularmovies2/model/: Helper.java  MovieDetailsParcelable.java  MovieDetailsViewModel.java  MoviesViewModel.java
app/src/main/java/com/example/android/popularmovies2/repository/: LoadTypes.java  MovieDetailsRepository.java  MoviesRepository.java  StatusCodes.java
app/src/main/java/com/example/android/popularmovies2/service/: Movies.java  MoviesService.java  Result.java  RetrofitInstance.java  Review.java  ReviewsResponse.java  Trailer.java  TrailerResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_list_item.xml  movie_overview.xml  review_item.xml  review_list_item.xml  trailer_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: movie_overview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
